<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="867.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField layoutX="14.0" layoutY="68.0" prefHeight="39.0" prefWidth="358.0" />
		<Button layoutX="514.0" layoutY="68.0" mnemonicParsing="false" text="Search" />
		<ScrollPane layoutY="120.0" prefHeight="755.0" prefWidth="728.0">
			<content>
				<TableView prefHeight="755.0" prefWidth="725.0">
					<columns>
						<TableColumn prefWidth="75.0" text="rank" />
						<TableColumn minWidth="0.0" prefWidth="116.0" text="image" />
						<TableColumn minWidth="0.0" prefWidth="193.0" text="name" />
						<TableColumn minWidth="0.0" prefWidth="0.0" text="reTweet" />
						<TableColumn prefWidth="75.0" text="sales" />
						<TableColumn prefWidth="75.0" text="volume" />
                  <TableColumn prefWidth="75.0" text="change" />
                  <TableColumn prefWidth="103.0" text="floorPrice" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
		<MenuBar layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="274.0">
			<menus>
				<Menu mnemonicParsing="false" text="Intro">
					<items>
						<MenuItem mnemonicParsing="false" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Post">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Tag">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
            <Menu mnemonicParsing="false" text="NFT">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
			</menus>
		</MenuBar>
      <MenuButton layoutX="372.0" layoutY="68.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" text="name">
        <items>
          <MenuItem mnemonicParsing="false" text="name" />
          <MenuItem mnemonicParsing="false" text="gateway" />
        </items>
      </MenuButton>
	</children>
</AnchorPane>
