<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="867.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="filter" layoutX="14.0" layoutY="68.0" prefHeight="39.0" prefWidth="358.0" />
		<Button fx:id="search" layoutX="514.0" layoutY="68.0" mnemonicParsing="false" text="Search" />
		<ScrollPane layoutY="120.0" prefHeight="755.0" prefWidth="728.0">
			<content>
				<TableView fx:id="tblNFT" prefHeight="755.0" prefWidth="725.0">
					<columns>
						<TableColumn fx:id="colRank" prefWidth="75.0" text="rank" />
						<TableColumn fx:id="colImage" minWidth="0.0" prefWidth="116.0" text="image" />
						<TableColumn fx:id="colName" minWidth="0.0" prefWidth="193.0" text="name" />
						<TableColumn fx:id="colGateway" prefWidth="75.0" text="gateway" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</content>
		</ScrollPane>
		<MenuBar layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="274.0">
			<menus>
            <Menu mnemonicParsing="false" text="Options">
              <items>
      				<Menu mnemonicParsing="false" text="Intro" />
                  <MenuItem mnemonicParsing="false" onAction="#postView" text="Post" />
                  <MenuItem mnemonicParsing="false" text="NFT" />
                <MenuItem mnemonicParsing="false" onAction="#tagView" text="Tag" />
              </items>
            </Menu>
			</menus>
		</MenuBar>
		<MenuButton fx:id="btnFilter" layoutX="372.0" layoutY="68.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" text="Filter">
			<items>
				<MenuItem mnemonicParsing="false" onAction="#filterName" text="Name" />
				<MenuItem mnemonicParsing="false" onAction="#filterGateway" text="Gateway" />
			</items>
		</MenuButton>
		<Button fx:id="btnViewDetails" layoutX="612.0" layoutY="68.0" mnemonicParsing="false" onAction="#btnViewDetailsPressed" text="View Details" />
	</children>
</AnchorPane>
