<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="923.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="datetime" layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Created at: 20/11/2023" wrappingWidth="189.205078125">
         <font>
            <Font name="System Italic" size="14.0" />
         </font></Text>
      <Text fx:id="content" layoutX="50.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm looking to buy the most original #NFT 👀🔥 #NFTs #GameFi #Metaverse #NFTCommunity" wrappingWidth="306.0" />
      <Label layoutX="50.0" layoutY="500.0" prefHeight="27.0" prefWidth="83.0" text="Comment">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fx:id="image" fitHeight="251.0" fitWidth="474.0" layoutX="550.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://nitter.net/pic/orig/media%2FGB85mOJaAAAahYd.jpg" />
         </image>
      </ImageView>
      <Text fx:id="comment" layoutX="50.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="20">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Label layoutX="150.0" layoutY="500.0" prefHeight="27.0" prefWidth="83.0" text="Quote">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="quote" layoutX="150.0" layoutY="535.0" prefHeight="27.0" prefWidth="83.0" text="10">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="250.0" layoutY="500.0" prefHeight="27.0" prefWidth="83.0" text="Retweet">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="reTweet" layoutX="250.0" layoutY="535.0" prefHeight="27.0" prefWidth="83.0" text="8">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="350.0" layoutY="500.0" prefHeight="27.0" prefWidth="83.0" text="Heart">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="heart" layoutX="350.0" layoutY="535.0" prefHeight="27.0" prefWidth="83.0" text="9">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="50.0" prefHeight="27.0" prefWidth="83.0" text="Post">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="415.0" prefHeight="27.0" prefWidth="83.0" text="Interact">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
