<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="860.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="search" layoutX="747.0" layoutY="61.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" text="Search" />
        <MenuBar layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="274.0">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <Menu mnemonicParsing="false" text="Intro" />
                        <MenuItem mnemonicParsing="false" onAction="#PostView" text="Post" />
                        <MenuItem mnemonicParsing="false" onAction="#NFTView" text="NFT" />
                        <MenuItem mnemonicParsing="false"  text="Tag" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <TitledPane animated="false" layoutX="477.0" layoutY="34.0" prefHeight="76.0" prefWidth="205.0" text="Search With">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="218.0">
               <children>
                  <RadioButton layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchWithDay" text="Day">
                     <toggleGroup>
                        <ToggleGroup fx:id="searchChoice" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="116.0" layoutY="16.0" mnemonicParsing="false" onAction="#searchWithMonth" text="Month" toggleGroup="$searchChoice" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Label layoutX="32.0" layoutY="81.0" text="Day:" />
      <TextField fx:id="day" layoutX="63.0" layoutY="77.0" prefHeight="26.0" prefWidth="45.0" />
      <Label layoutX="137.0" layoutY="81.0" text="Month:" />
      <TextField fx:id="month" layoutX="183.0" layoutY="77.0" prefHeight="26.0" prefWidth="45.0" />
      <Label layoutX="260.0" layoutY="81.0" text="Year:" />
      <TextField fx:id="year" layoutX="299.0" layoutY="77.0" prefHeight="26.0" prefWidth="66.0" />
      <Label alignment="CENTER" layoutX="317.0" layoutY="167.0" text="Hot Tag">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Text fx:id="row1" layoutX="201.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row2" layoutX="200.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row3" layoutX="200.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row4" layoutX="200.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row5" layoutX="200.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row6" layoutX="200.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row7" layoutX="200.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row8" layoutX="200.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row9" layoutX="200.0" layoutY="620.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
      <Text fx:id="row10" layoutX="200.0" layoutY="660.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="408.3830966949463">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Text>
    </children>
</AnchorPane>
