<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="4.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="40.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital NFT" wrappingWidth="221.6708984375">
         <font>
            <Font name="Montserrat SemiBold" size="43.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="187.0" opacity="0.82" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom to">
         <font>
            <Font name="Montserrat Medium" size="27.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace" wrappingWidth="272.9250183105469">
         <font>
            <Font name="Montserrat ExtraBold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="203.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NFT">
         <font>
            <Font name="Montserrat ExtraBold" size="33.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="40.0" layoutY="283.0" opacity="0.82" strokeType="OUTSIDE" strokeWidth="0.0" text="Discover and Finding what you want here about NFTs on The World" wrappingWidth="244.4072265625">
         <font>
            <Font name="Montserrat Medium" size="15.0" />
         </font>
      </Text>
      <Button layoutX="108.0" layoutY="348.0" mnemonicParsing="false" text="Get Started">
         <font>
            <Font name="Montserrat SemiBold" size="15.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="365.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <MenuButton layoutX="381.0" layoutY="18.0" mnemonicParsing="false" text="Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Montserrat SemiBold" size="10.0" />
         </font>
      </MenuButton>
      <Text fill="WHITE" layoutX="468.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital NFT" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <Button layoutX="638.0" layoutY="17.0" mnemonicParsing="false" text="Account">
         <font>
            <Font name="Montserrat SemiBold" size="10.0" />
         </font>
      </Button>
      <TextField fx:id="search" layoutX="383.0" layoutY="167.0" prefHeight="31.0" prefWidth="300.0" text="Search">
         <font>
            <Font name="Montserrat Medium" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="388.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECENT">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="468.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRENDING">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="561.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="612.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREDICTION">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="388.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPLORE  THE  MOST  POPULAR  NFT" wrappingWidth="290.25604248046875">
         <font>
            <Font name="Montserrat ExtraBold" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="276.0" fitWidth="273.0" layoutX="404.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi1.jpg" />
         </image>
      </ImageView>
      <CheckBox layoutX="611.0" layoutY="268.0" mnemonicParsing="false" text="Like" textFill="WHITE">
         <font>
            <Font name="Montserrat ExtraBold" size="15.0" />
         </font></CheckBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="54.0" layoutX="415.0" layoutY="462.0" opacity="0.49" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="122.0" />
      <Text fill="WHITE" layoutX="425.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Price 1.66 ETH" wrappingWidth="122.0">
         <font>
            <Font name="Montserrat SemiBold" size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="740.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="768.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="768.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECENT">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="768.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRENDING">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="768.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="768.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREDICTION">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="869.0" layoutY="117.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="869.0" layoutY="157.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="869.0" layoutY="197.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="869.0" layoutY="245.0" startX="-100.0" stroke="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="1108.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="1138.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACCOUNT" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <Line endX="100.0" layoutX="1239.0" layoutY="114.0" startX="-100.0" stroke="WHITE" />
      <Text fill="WHITE" layoutX="1138.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG OUT">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1138.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ACCOUNT">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="1477.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="1512.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RECENT" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1512.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1661.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1512.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1661.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1512.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1661.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi5.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="1846.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="1884.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRENDING" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2033.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1884.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2033.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1884.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2033.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="1884.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="2207.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <Text fill="WHITE" layoutX="2248.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOP" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2248.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2397.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2248.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2397.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2248.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="138.0" layoutX="2397.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/com/application/image/khi5.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="2615.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREDICTION" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="593.0" layoutX="2572.0" stroke="BLACK" strokeType="INSIDE" width="345.0" />
      <LineChart layoutX="2592.0" layoutY="234.0" prefHeight="273.0" prefWidth="290.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text fill="WHITE" layoutX="2615.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PREDICTION" wrappingWidth="186.6708984375">
         <font>
            <Font name="Montserrat ExtraBold" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="2608.0" layoutY="84.0" prefHeight="31.0" prefWidth="273.0" text="Enter your hastag #">
         <font>
            <Font name="Montserrat Medium" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="2608.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOLUME">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="2608.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEEK">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="2608.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST 24 HOURS">
         <font>
            <Font name="Montserrat SemiBold" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
